[options]
data_dir = /var/lib/odoo
addons_path = /mnt/addons/mmac_pneus_odoo4_addons,/mnt/addons/extra,/mnt/addons/micronaet-logistic
db_host = 192.168.1.208
db_port = 6432
db_user = odoo
db_password = Fela1681
csv_internal_sep = ,
limit_memory_hard = 2147483648
limit_memory_soft = 1342177280
limit_request = 8192
limit_time_cpu = 480
limit_time_real = 960
max_cron_threads = 2
workers = 5
longpolling_port = 8072
proxy_mode = True
xmlrpc = True
;xmlrpc_interface = 127.0.0.1
;netrpc_interface = 127.0.0.1
; db_maxconn = 64
; db_name = False
; db_template = template1
; debug_mode = False
; email_from = False
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
